DekCalc/MainWindow.xaml

<Window x:Class="DekCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded"
        Closing="Window_Closing">
  <Grid Name="TheGrid" SizeChanged="TheGrid_SizeChanged">
    <Grid.RowDefinitions>
      <RowDefinition Height="187*" MinHeight="100"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="166*" MinWidth="240"/>
      <ColumnDefinition Width="*"/> <!--GridSplitter-->
      <ColumnDefinition Width="269*" MinWidth="100"/>
    </Grid.ColumnDefinitions>

    <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              Width="5"
              />
    <Grid x:Name="FunctionGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="300*"/>
        <RowDefinition Height="5"/> <!--GridSplitter-->
        <RowDefinition Height="100*"/>
      </Grid.RowDefinitions>

      <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"
              Background="Black" 
              Height="5"
              />
      <StackPanel Orientation="Vertical">
        <TextBox Name="TextBox_Func" Grid.Row="0" 
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               TextWrapping="Wrap" AcceptsReturn="True" 
               Text="A * Sin(B * x)"  
               Height="124" Margin="10 10 10 5" 
               TabIndex="100" />

        <Button Grid.Row="0" Content="Compile" 
              HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="120" 
              Margin="0 0 10 0" 
              Click="Button_Compile_Click" 
              TabIndex="110"/>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 0" Height="140">
          <local:ParameterSlider x:Name="Parameter_Img" Header="i" Grid.Row="0" Margin="1" Value="0" Max="10" Min="-10" DefaultSliderValue="0"/>
          <local:ParameterSlider x:Name="Parameter_A" Header="A" Grid.Row="0" Margin="1" Value="1" Max="10" />
          <local:ParameterSlider x:Name="Parameter_B" Header="B" Grid.Row="0" Margin="1" Value="1" Max="10" />
          <local:ParameterSlider x:Name="Parameter_C" Header="C" Grid.Row="0" Margin="1" Value="1" Max="10" />
          <local:ParameterSlider x:Name="Parameter_D" Header="D" Grid.Row="0" Margin="1" Value="1" Max="10" />
          <local:ParameterSlider x:Name="Parameter_E" Header="E" Grid.Row="0" Margin="1" Value="1" Max="10" />
        </StackPanel>
      </StackPanel>

    </Grid>

    <Image Name="ImageBox" Grid.Column="1" 
           Cursor="Cross" 
           GotFocus="Image_GotFocus" 
           Grid.ColumnSpan="2" 
           Margin="2,0,0,0" 
           MouseUp="ImageBox_MouseUp"
           MouseDown="ImageBox_MouseDown"
           MouseWheel="ImageBox_MouseWheel"
           />

    <ScrollViewer Name="Errors" Grid.Column="2" Margin="5" Height="100" VerticalAlignment="Bottom" Visibility="Collapsed">
      <TextBlock x:Name="Textb_Error" Grid.Row="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="top"
                 MinHeight="25"
                 Margin="0"
                 TextWrapping="Wrap" Text="" 
                 />
    </ScrollViewer>

  </Grid>
</Window>
