DekCalc/UserControls/ParameterSlider.xaml

<UserControl x:Class="DekCalc.ParameterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekCalc"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="40"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Label FontSize="12"
           FontWeight="Bold"
           Margin="0" Padding="0"
           HorizontalContentAlignment="Center"
           Content="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}, Mode=OneWay}"/>
    <TextBox x:Name="Textb_Value" Grid.Row="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="0" Padding="0"
               TextWrapping="NoWrap" 
               FontSize="11"
               Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
               />

      <Slider x:Name="Slider_Value" Grid.Row="2"
          HorizontalAlignment="Center" VerticalAlignment="Stretch"
          Margin="0" 
          Orientation="Vertical" 
          IsSnapToTickEnabled="True"
          TickFrequency="0.1"
          Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}, Mode=TwoWay}"
          Maximum="{Binding Path=Max, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}}"
          Minimum="{Binding Path=Min, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}}" MouseDoubleClick="Slider_Value_MouseDoubleClick"/>

      <Button x:Name="Btn_MinMax" Grid.Row="3" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              FontSize="9"
              Content="MinMax" Click="Btn_MinMax_Click"  />

  </Grid>
</UserControl>
