DekCalc/UserControls/ParameterSlider.xaml

<UserControl x:Class="DekCalc.ParameterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekCalc"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="50"
             Loaded="UserControl_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
      <TextBox x:Name="Textb_Value" Grid.Row="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               VerticalContentAlignment="Center"
               Margin="0"
               Width="50"
               TextWrapping="NoWrap" 
               Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
               />

      <Slider x:Name="Slider_Value" Grid.Row="1"
          HorizontalAlignment="Center" VerticalAlignment="Stretch"
          Margin="0" 
          Orientation="Vertical" 
          IsSnapToTickEnabled="True"
          TickFrequency="0.1"
          Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}, Mode=TwoWay}"
          Maximum="{Binding Path=Max, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}}"
          Minimum="{Binding Path=Min, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSlider}}}" MouseDoubleClick="Slider_Value_MouseDoubleClick"/>

      <Button x:Name="Btn_MinMax" Grid.Row="2" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Content="MinMax" Click="Btn_MinMax_Click" FontSize="10" />

  </Grid>
</UserControl>
