DekCalc/UserControls/ParameterSlider.xaml

<UserControl x:Class="DekCalc.ParameterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekCalc"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="50"
             Loaded="UserControl_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
      <TextBox x:Name="Textb_Value" Grid.Row="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               Margin="0"
               Width="50"
               TextWrapping="NoWrap" 
               Text="{Binding Value, ElementName=Slider_Value}" TextChanged="Textb_Value_TextChanged" 
               />

      <Slider x:Name="Slider_Value" Grid.Row="1"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"
        Margin="0" 
        Orientation="Vertical" ValueChanged="Slider_Value_ValueChanged"
              Value="0"/>

      <Button x:Name="Btn_MinMax" Grid.Row="2" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Content="MinMax" Click="Btn_MinMax_Click"/>

  </Grid>
</UserControl>
